<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="en"
 unique-identifier="unknown"
 prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf"
        xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>en</dc:language>
    <dc:title>Project name not set</dc:title>
    <dc:description>unknown</dc:description>
    <dc:creator>Author name not set</dc:creator>
    <dc:contributor>unknown</dc:contributor>
    <dc:publisher>Author name not set</dc:publisher>
    <dc:rights>2024, The Axim Collaborative</dc:rights>
    <dc:identifier id="unknown">unknown</dc:identifier>
    <dc:date>2024-08-31T04:26:06Z</dc:date>
    <meta property="dcterms:modified">2024-08-31T04:26:06Z</meta>
    <meta property="ibooks:version">latest</meta>
    <meta property="ibooks:specified-fonts">true</meta>
    <meta property="ibooks:binding">true</meta>
    <meta property="ibooks:scroll-axis">vertical</meta>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="epub-0" href="genindex.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-1" href="index.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-2" href="_static/basic.css" media-type="text/css" />
    <item id="epub-3" href="_static/epub.css" media-type="text/css" />
    <item id="epub-4" href="_static/file.png" media-type="image/png" />
    <item id="epub-5" href="_static/graphviz.css" media-type="text/css" />
    <item id="epub-6" href="_static/minus.png" media-type="image/png" />
    <item id="epub-7" href="_static/plus.png" media-type="image/png" />
    <item id="epub-8" href="_static/pygments.css" media-type="text/css" />
    <item id="epub-9" href="source/another_document.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-10" href="source/introduction.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-11" href="source/other_document.xhtml" media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx" page-progression-direction="ltr">
    <itemref idref="epub-1" />
    <itemref idref="epub-0" />
    <itemref idref="epub-9" linear="no" />
    <itemref idref="epub-10" linear="no" />
    <itemref idref="epub-11" linear="no" />
  </spine>
  <guide>
    <reference type="toc" title="Table of Contents" href="index.xhtml" />
  </guide>
</package>